# frozen_string_literal: true

# rubocop:disable Metrics/BlockLength
namespace :nationalities do
  desc 'Seed Nationalities'
  task seed: :environment do
    [
      'Afghans',
      'Albanians',
      'Algerians',
      'Americans',
      'Andorrans',
      'Angolans',
      'Antiguans and Barbudans',
      'Argentines',
      'Armenians',
      'Arubans',
      'Australians',
      'Austrians',
      'Azerbaijanis',
      'Bahamians',
      'Bahrainis',
      'Baltic Germans',
      'Baltic Russians',
      'Bangladeshis',
      'Barbadians',
      'Basques',
      'Belarusians',
      'Belgians',
      'Belizeans',
      'Beninese',
      'Bermudians',
      'Bhutanese',
      'Bolivians',
      'Bosniaks',
      'Bosnians and Herzegovinians',
      'Botswana',
      'Brazilians',
      'Bretons',
      'British',
      'British Virgin Islanders',
      'Bruneians',
      'Bulgarians',
      'Burkinabés',
      'Burmese',
      'Burundians',
      'Cambodians',
      'Cameroonians',
      'Canadians',
      'Cape Verdeans',
      'Catalans',
      'Chadians',
      'Chileans',
      'Chinese',
      'Colombians',
      'Comorians',
      'Congolese',
      'Costa Ricans',
      'Croatians',
      'Cubans',
      'Cypriots',
      'Czechs',
      'Danes',
      'Djiboutians',
      'Dominicans',
      'Dutch',
      'East Timorese',
      'Ecuadorians',
      'Egyptians',
      'Emiratis',
      'English',
      'Equatoguineans',
      'Eritreans',
      'Estonians',
      'Ethiopians',
      'Falkland Islanders',
      'Faroese',
      'Fijians',
      'Filipinos',
      'Finnish Swedish',
      'Finns',
      'French citizens',
      'Gabonese',
      'Gambians',
      'Georgians',
      'Germans',
      'Ghanaians',
      'Gibraltarians',
      'Greek Macedonians',
      'Greeks',
      'Greenlanders',
      'Grenadians',
      'Guatemalans',
      'Guianese (French)',
      'Guinea-Bissau nationals',
      'Guineans',
      'Guyanese',
      'Haitians',
      'Hondurans',
      'Hong Kongers',
      'Hungarians',
      'I-Kiribati',
      'Icelanders',
      'Indians',
      'Indonesians',
      'Iranians',
      'Iraqis',
      'Irish',
      'Israelis',
      'Italians',
      'Ivoirians',
      'Jamaicans',
      'Japanese',
      'Jordanians',
      'Kazakhs',
      'Kenyans',
      'Koreans',
      'Kosovars',
      'Kuwaitis',
      'Kyrgyzs',
      'Lao',
      'Latvians',
      'Lebanese',
      'Liberians',
      'Libyans',
      'Liechtensteiners',
      'Lithuanians',
      'Luxembourgers',
      'Macao',
      'Macedonian Bulgarians',
      'Macedonians',
      'Malagasy',
      'Malawians',
      'Malaysians',
      'Maldivians',
      'Malians',
      'Maltese',
      'Manx',
      'Marshallese',
      'Mauritanians',
      'Mauritians',
      'Mexicans',
      'Micronesians',
      'Moldovans',
      'Mongolians',
      'Montenegrins',
      'Monégasque',
      'Moroccans',
      'Mozambicans',
      'Namibians',
      'Naurans',
      'Nepalese',
      'New Zealanders',
      'Nicaraguans',
      'Nigerians',
      'Nigeriens',
      'Norwegians',
      'Omani',
      'Pakistanis',
      'Palauans',
      'Palestinians',
      'Panamanians',
      'Papua New Guineans',
      'Paraguayans',
      'Peruvians',
      'Poles',
      'Portuguese',
      'Puerto Ricans',
      'Qatari',
      'Quebecers',
      'Romanians',
      'Russians',
      'Rwandans',
      'Réunionnais',
      'Saint Kitts and Nevis',
      'Saint Lucians',
      'Salvadorans',
      'Sammarinese',
      'Samoans',
      'Saudis',
      'Scots',
      'Senegalese',
      'Serbs',
      'Seychellois',
      'Sierra Leoneans',
      'Singaporeans',
      'Slovaks',
      'Slovenes',
      'Solomon Islanders',
      'Somalilanders',
      'Somalis',
      'Sotho',
      'South Africans',
      'Spaniards',
      'Sri Lankans',
      'Sudanese',
      'Surinamese',
      'Swazi',
      'Swedes',
      'Swiss',
      'Syriacs',
      'Syrians',
      'São Tomé and Príncipe',
      'Taiwanese',
      'Tajik',
      'Tamils',
      'Tanzanians',
      'Thais',
      'Tibetans',
      'Tobagonians',
      'Togolese',
      'Tongans',
      'Trinidadians',
      'Tunisians',
      'Turks',
      'Tuvaluans',
      'Ugandans',
      'Ukrainians',
      'Uruguayans',
      'Uzbeks',
      'Vanuatuans',
      'Venezuelans',
      'Vietnamese',
      'Vincentians',
      'Welsh',
      'Yemenis',
      'Zambians',
      'Zimbabweans'
    ].each do |nationality|
      if Nationality.find_by(name: nationality)
        puts "Nationality: #{nationality} already exists"
      else
        Nationality.create(name: nationality)
        puts "Nationality: #{nationality} created"
      end
    end
  end
end
