import './application.scss'
import './scripts/modules/policy_request'
import './scripts/modules/how_this_works_add_company'
import './scripts/modules/how_this_works_become_admin'
import './scripts/modules/goal_request_post'
import './scripts/modules/diversity_request_post'
import './scripts/modules/policy_request_post'
import './scripts/modules/invite_admin_post'
import './scripts/modules/no_companies_found'
import './scripts/modules/company_request_post'
import './scripts/modules/subscription_cost'
import './scripts/modules/post_post'
import './scripts/modules/slider_range'
import './scripts/modules/company_follow_post'
import './scripts/modules/become_admin_form_post'
import './scripts/modules/score_graph'
import './scripts/modules/search_post'
// import './scripts/modules/tour'
import './scripts/modules/solutions'
import './scripts/modules/scroll'
import './scripts/modules/cancel_subscription'
import './scripts/modules/edit-diversity'
import './scripts/modules/ethnicity_chart'
import './scripts/modules/card_update'
import './scripts/modules/tabs'
import './scripts/modules/wall'
import './scripts/modules/fixed_navbar'
import './scripts/modules/active_class_profile'
import './scripts/modules/ethnicity_form'
import './scripts/modules/hide_alerts'
import './scripts/modules/copy_button'


import 'tether'
import 'bootstrap'
import 'webpack-jquery-ui/slider'
import 'webpack-jquery-ui/css'
import 'bootstrap-tour/build/js/bootstrap-tour-standalone'
import 'script-loader!rails-ujs'

$('[data-toggle="tooltip"]').tooltip();
