# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)
user = ::Command::User::CreateAdminService.new.call
EmployeesCount.create({count:   'Self-employed',   order:   1})
EmployeesCount.create({count:   '1-10',            order:   2})
EmployeesCount.create({count:   '11-50',           order:   3})
EmployeesCount.create({count:   '51-200',          order:   4})
EmployeesCount.create({count:   '201-500',         order:   5})
EmployeesCount.create({count:   '501-1000',        order:   6})
EmployeesCount.create({count:   '1001-5000',       order:   7})
EmployeesCount.create({count:   '5000-10000',      order:   8})
EmployeesCount.create({count:   '10000+',          order:   9})
Industry.create({name: 'Accounting'})
Industry.create({name: 'Airlines/Aviation'})
Industry.create({name: 'Alternative Dispute Resolution'})
Industry.create({name: 'Alternative Medicine'})
Industry.create({name: 'Animation'})
Industry.create({name: 'Apparel/Fashion'})
Industry.create({name: 'Architecture/Planning'})
Industry.create({name: 'Arts/Crafts'})
Industry.create({name: 'Automotive'})
Industry.create({name: 'Aviation/Aerospace'})
Industry.create({name: 'Banking/Mortgage'})
Industry.create({name: 'Biotechnology/Greentech'})
Industry.create({name: 'Broadcast Media'})
Industry.create({name: 'Building Materials'})
Industry.create({name: 'Business Supplies/Equipment'})
Industry.create({name: 'Capital Markets/Hedge Fund/Private Equity'})
Industry.create({name: 'Chemicals'})
Industry.create({name: 'Civic/Social Organization'})
Industry.create({name: 'Civil Engineering'})
Industry.create({name: 'Commercial Real Estate'})
Industry.create({name: 'Computer Games'})
Industry.create({name: 'Computer Hardware'})
Industry.create({name: 'Computer Networking'})
Industry.create({name: 'Computer Software/Engineering'})
Industry.create({name: 'Computer/Network Security'})
Industry.create({name: 'Construction'})
Industry.create({name: 'Consumer Electronics'})
Industry.create({name: 'Consumer Goods'})
Industry.create({name: 'Consumer Services'})
Industry.create({name: 'Cosmetics'})
Industry.create({name: 'Dairy'})
Industry.create({name: 'Defense/Space'})
Industry.create({name: 'Design'})
Industry.create({name: 'E-Learning'})
Industry.create({name: 'Education Management'})
Industry.create({name: 'Electrical/Electronic Manufacturing'})
Industry.create({name: 'Entertainment/Movie Production'})
Industry.create({name: 'Environmental Services'})
Industry.create({name: 'Events Services'})
Industry.create({name: 'Executive Office'})
Industry.create({name: 'Facilities Services'})
Industry.create({name: 'Farming'})
Industry.create({name: 'Financial Services'})
Industry.create({name: 'Fine Art'})
Industry.create({name: 'Fishery'})
Industry.create({name: 'Food Production'})
Industry.create({name: 'Food/Beverages'})
Industry.create({name: 'Fundraising'})
Industry.create({name: 'Furniture'})
Industry.create({name: 'Gambling/Casinos'})
Industry.create({name: 'Glass/Ceramics/Concrete'})
Industry.create({name: 'Government Administration'})
Industry.create({name: 'Government Relations'})
Industry.create({name: 'Graphic Design/Web Design'})
Industry.create({name: 'Health/Fitness'})
Industry.create({name: 'Higher Education/Acadamia'})
Industry.create({name: 'Hospital/Health Care'})
Industry.create({name: 'Hospitality'})
Industry.create({name: 'Human Resources/HR'})
Industry.create({name: 'Import/Export'})
Industry.create({name: 'Individual/Family Services'})
Industry.create({name: 'Industrial Automation'})
Industry.create({name: 'Information Services'})
Industry.create({name: 'Information Technology/IT'})
Industry.create({name: 'Insurance'})
Industry.create({name: 'International Affairs'})
Industry.create({name: 'International Trade/Development'})
Industry.create({name: 'Internet'})
Industry.create({name: 'Investment Banking/Venture'})
Industry.create({name: 'Investment Management/Hedge Fund/Private Equity'})
Industry.create({name: 'Judiciary'})
Industry.create({name: 'Law Enforcement'})
Industry.create({name: 'Law Practice/Law Firms'})
Industry.create({name: 'Legal Services'})
Industry.create({name: 'Legislative Office'})
Industry.create({name: 'Leisure/Travel'})
Industry.create({name: 'Library'})
Industry.create({name: 'Logistics/Procurement'})
Industry.create({name: 'Luxury Goods/Jewelry'})
Industry.create({name: 'Machinery'})
Industry.create({name: 'Management Consulting'})
Industry.create({name: 'Maritime'})
Industry.create({name: 'Market Research'})
Industry.create({name: 'Marketing/Advertising/Sales'})
Industry.create({name: 'Mechanical or Industrial Engineering'})
Industry.create({name: 'Media Production'})
Industry.create({name: 'Medical Equipment'})
Industry.create({name: 'Medical Practice'})
Industry.create({name: 'Mental Health Care'})
Industry.create({name: 'Military Industry'})
Industry.create({name: 'Mining/Metals'})
Industry.create({name: 'Motion Pictures/Film'})
Industry.create({name: 'Museums/Institutions'})
Industry.create({name: 'Music'})
Industry.create({name: 'Nanotechnology'})
Industry.create({name: 'Newspapers/Journalism'})
Industry.create({name: 'Non-Profit/Volunteering'})
Industry.create({name: 'Oil/Energy/Solar/Greentech'})
Industry.create({name: 'Online Publishing'})
Industry.create({name: 'Other Industry'})
Industry.create({name: 'Outsourcing/Offshoring'})
Industry.create({name: 'Package/Freight Delivery'})
Industry.create({name: 'Packaging/Containers'})
Industry.create({name: 'Paper/Forest Products'})
Industry.create({name: 'Performing Arts'})
Industry.create({name: 'Pharmaceuticals'})
Industry.create({name: 'Philanthropy'})
Industry.create({name: 'Photography'})
Industry.create({name: 'Plastics'})
Industry.create({name: 'Political Organization'})
Industry.create({name: 'Primary/Secondary Education'})
Industry.create({name: 'Printing'})
Industry.create({name: 'Professional Training'})
Industry.create({name: 'Program Development'})
Industry.create({name: 'Public Relations/PR'})
Industry.create({name: 'Public Safety'})
Industry.create({name: 'Publishing Industry'})
Industry.create({name: 'Railroad Manufacture'})
Industry.create({name: 'Ranching'})
Industry.create({name: 'Real Estate/Mortgage'})
Industry.create({name: 'Recreational Facilities/Services'})
Industry.create({name: 'Religious Institutions'})
Industry.create({name: 'Renewables/Environment'})
Industry.create({name: 'Research Industry'})
Industry.create({name: 'Restaurants'})
Industry.create({name: 'Retail Industry'})
Industry.create({name: 'Security/Investigations'})
Industry.create({name: 'Semiconductors'})
Industry.create({name: 'Shipbuilding'})
Industry.create({name: 'Sporting Goods'})
Industry.create({name: 'Sports'})
Industry.create({name: 'Staffing/Recruiting'})
Industry.create({name: 'Supermarkets'})
Industry.create({name: 'Telecommunications'})
Industry.create({name: 'Textiles'})
Industry.create({name: 'Think Tanks'})
Industry.create({name: 'Tobacco'})
Industry.create({name: 'Translation/Localization'})
Industry.create({name: 'Transportation'})
Industry.create({name: 'Utilities'})
Industry.create({name: 'Venture Capital/VC'})
Industry.create({name: 'Veterinary'})
Industry.create({name: 'Warehousing'})
Industry.create({name: 'Wholesale'})
Industry.create({name: 'Wine/Spirits'})
Industry.create({name: 'Wireless'})
Industry.create({name: 'Writing/Editing'})
OwnerType.create({name: 'public'})
OwnerType.create({name: 'private'})
DiversityPolicy.create({name: 'Bias-free recruitment'})
DiversityPolicy.create({name: 'Equal parental leave'})
DiversityPolicy.create({name: 'Equal pay'})
DiversityPolicy.create({name: 'Work-life balance'})
DiversityPolicy.create({name: 'Flexible work hours'})
DiversityPolicy.create({name: "Child's first sick day for mom or dad"})
DiversityPolicy.create({name: 'Mentoring program'})
Country.create({en_name: 'Afghanistan'})
Country.create({en_name: 'Albania'})
Country.create({en_name: 'Algeria'})
Country.create({en_name: 'Andorra'})
Country.create({en_name: 'Angola'})
Country.create({en_name: 'Anguilla'})
Country.create({en_name: 'Antigua & Barbuda'})
Country.create({en_name: 'Argentina'})
Country.create({en_name: 'Armenia'})
Country.create({en_name: 'Australia'})
Country.create({en_name: 'Austria'})
Country.create({en_name: 'Azerbaijan'})
Country.create({en_name: 'Bahamas'})
Country.create({en_name: 'Bahrain'})
Country.create({en_name: 'Bangladesh'})
Country.create({en_name: 'Barbados'})
Country.create({en_name: 'Belarus'})
Country.create({en_name: 'Belgium'})
Country.create({en_name: 'Belize'})
Country.create({en_name: 'Benin'})
Country.create({en_name: 'Bermuda'})
Country.create({en_name: 'Bhutan'})
Country.create({en_name: 'Bolivia'})
Country.create({en_name: 'Bosnia & Herzegovina'})
Country.create({en_name: 'Botswana'})
Country.create({en_name: 'Brazil'})
Country.create({en_name: 'Brunei Darussalam'})
Country.create({en_name: 'Bulgaria'})
Country.create({en_name: 'Burkina Faso'})
Country.create({en_name: 'Myanmar/Burma'})
Country.create({en_name: 'Burundi'})
Country.create({en_name: 'Cambodia'})
Country.create({en_name: 'Cameroon'})
Country.create({en_name: 'Canada'})
Country.create({en_name: 'Cape Verde'})
Country.create({en_name: 'Cayman Islands'})
Country.create({en_name: 'Central African Republic'})
Country.create({en_name: 'Chad'})
Country.create({en_name: 'Chile'})
Country.create({en_name: 'China'})
Country.create({en_name: 'Colombia'})
Country.create({en_name: 'Comoros'})
Country.create({en_name: 'Congo'})
Country.create({en_name: 'Costa Rica'})
Country.create({en_name: 'Croatia'})
Country.create({en_name: 'Cuba'})
Country.create({en_name: 'Cyprus'})
Country.create({en_name: 'Czech Republic'})
Country.create({en_name: 'Democratic Republic of the Congo'})
Country.create({en_name: 'Denmark'})
Country.create({en_name: 'Djibouti'})
Country.create({en_name: 'Dominican Republic'})
Country.create({en_name: 'Dominica'})
Country.create({en_name: 'Ecuador'})
Country.create({en_name: 'Egypt'})
Country.create({en_name: 'El Salvador'})
Country.create({en_name: 'Equatorial Guinea'})
Country.create({en_name: 'Eritrea'})
Country.create({en_name: 'Estonia'})
Country.create({en_name: 'Ethiopia'})
Country.create({en_name: 'Fiji'})
Country.create({en_name: 'Finland'})
Country.create({en_name: 'France'})
Country.create({en_name: 'French Guiana'})
Country.create({en_name: 'Gabon'})
Country.create({en_name: 'Gambia'})
Country.create({en_name: 'Georgia'})
Country.create({en_name: 'Germany'})
Country.create({en_name: 'Ghana'})
Country.create({en_name: 'Great Britain'})
Country.create({en_name: 'Greece'})
Country.create({en_name: 'Grenada'})
Country.create({en_name: 'Guadeloupe'})
Country.create({en_name: 'Guatemala'})
Country.create({en_name: 'Guinea'})
Country.create({en_name: 'Guinea-Bissau'})
Country.create({en_name: 'Guyana'})
Country.create({en_name: 'Haiti'})
Country.create({en_name: 'Honduras'})
Country.create({en_name: 'Hungary'})
Country.create({en_name: 'Iceland'})
Country.create({en_name: 'India'})
Country.create({en_name: 'Indonesia'})
Country.create({en_name: 'Iran'})
Country.create({en_name: 'Iraq'})
Country.create({en_name: 'Israel and the Occupied Territories'})
Country.create({en_name: 'Italy'})
Country.create({en_name: "Ivory Coast (Cote d'Ivoire)"})
Country.create({en_name: 'Jamaica'})
Country.create({en_name: 'Japan'})
Country.create({en_name: 'Jordan'})
Country.create({en_name: 'Kazakhstan'})
Country.create({en_name: 'Kenya'})
Country.create({en_name: 'Kosovo'})
Country.create({en_name: 'Kuwait'})
Country.create({en_name: 'Kyrgyz Republic (Kyrgyzstan)'})
Country.create({en_name: 'Laos'})
Country.create({en_name: 'Latvia'})
Country.create({en_name: 'Lebanon'})
Country.create({en_name: 'Lesotho'})
Country.create({en_name: 'Liberia'})
Country.create({en_name: 'Libya'})
Country.create({en_name: 'Liechtenstein'})
Country.create({en_name: 'Lithuania'})
Country.create({en_name: 'Luxembourg'})
Country.create({en_name: 'Republic of Macedonia'})
Country.create({en_name: 'Madagascar'})
Country.create({en_name: 'Malawi'})
Country.create({en_name: 'Malaysia'})
Country.create({en_name: 'Maldives'})
Country.create({en_name: 'Mali'})
Country.create({en_name: 'Malta'})
Country.create({en_name: 'Martinique'})
Country.create({en_name: 'Mauritania'})
Country.create({en_name: 'Mauritius'})
Country.create({en_name: 'Mayotte'})
Country.create({en_name: 'Mexico'})
Country.create({en_name: 'Moldova, Republic of'})
Country.create({en_name: 'Monaco'})
Country.create({en_name: 'Mongolia'})
Country.create({en_name: 'Montenegro'})
Country.create({en_name: 'Montserrat'})
Country.create({en_name: 'Morocco'})
Country.create({en_name: 'Mozambique'})
Country.create({en_name: 'Namibia'})
Country.create({en_name: 'Nepal'})
Country.create({en_name: 'Netherlands'})
Country.create({en_name: 'New Zealand'})
Country.create({en_name: 'Nicaragua'})
Country.create({en_name: 'Niger'})
Country.create({en_name: 'Nigeria'})
Country.create({en_name: 'Korea, Democratic Republic of (North Korea)'})
Country.create({en_name: 'Norway'})
Country.create({en_name: 'Oman'})
Country.create({en_name: 'Pacific Islands'})
Country.create({en_name: 'Pakistan'})
Country.create({en_name: 'Panama'})
Country.create({en_name: 'Papua New Guinea'})
Country.create({en_name: 'Paraguay'})
Country.create({en_name: 'Peru'})
Country.create({en_name: 'Philippines'})
Country.create({en_name: 'Poland'})
Country.create({en_name: 'Portugal'})
Country.create({en_name: 'Puerto Rico'})
Country.create({en_name: 'Qatar'})
Country.create({en_name: 'Reunion'})
Country.create({en_name: 'Romania'})
Country.create({en_name: 'Russian Federation'})
Country.create({en_name: 'Rwanda'})
Country.create({en_name: 'Saint Kitts and Nevis'})
Country.create({en_name: 'Saint Lucia'})
Country.create({en_name: "Saint Vincent's & Grenadines"})
Country.create({en_name: 'Samoa'})
Country.create({en_name: 'Sao Tome and Principe'})
Country.create({en_name: 'Saudi Arabia'})
Country.create({en_name: 'Senegal'})
Country.create({en_name: 'Serbia'})
Country.create({en_name: 'Seychelles'})
Country.create({en_name: 'Sierra Leone'})
Country.create({en_name: 'Singapore'})
Country.create({en_name: 'Slovak Republic (Slovakia)'})
Country.create({en_name: 'Slovenia'})
Country.create({en_name: 'Solomon Islands'})
Country.create({en_name: 'Somalia'})
Country.create({en_name: 'South Africa'})
Country.create({en_name: 'Korea, Republic of (South Korea)'})
Country.create({en_name: 'South Sudan'})
Country.create({en_name: 'Spain'})
Country.create({en_name: 'Sri Lanka'})
Country.create({en_name: 'Sudan'})
Country.create({en_name: 'Suriname'})
Country.create({en_name: 'Swaziland'})
Country.create({en_name: 'Sweden'})
Country.create({en_name: 'Switzerland'})
Country.create({en_name: 'Syria'})
Country.create({en_name: 'Tajikistan'})
Country.create({en_name: 'Tanzania'})
Country.create({en_name: 'Thailand'})
Country.create({en_name: 'Timor Leste'})
Country.create({en_name: 'Togo'})
Country.create({en_name: 'Trinidad & Tobago'})
Country.create({en_name: 'Tunisia'})
Country.create({en_name: 'Turkey'})
Country.create({en_name: 'Turkmenistan'})
Country.create({en_name: 'Turks & Caicos Islands'})
Country.create({en_name: 'Uganda'})
Country.create({en_name: 'Ukraine'})
Country.create({en_name: 'United Arab Emirates'})
Country.create({en_name: 'United States of America (USA)'})
Country.create({en_name: 'Uruguay'})
Country.create({en_name: 'Uzbekistan'})
Country.create({en_name: 'Venezuela'})
Country.create({en_name: 'Vietnam'})
Country.create({en_name: 'Virgin Islands (UK)'})
Country.create({en_name: 'Virgin Islands (US)'})
Country.create({en_name: 'Yemen'})
Country.create({en_name: 'Zambia'})
Country.create({en_name: 'Zimbabwe'})